CompletedCourseRunPayload.json (before)
{
    "course": {
        "courseReferenceNumber": "TGS-2020001831",
        "trainingProvider": {
            "uen": "199900650G"
        },
        "runs": [
            {
                "sequenceNumber": "",
                "registrationDates": {
                    "opening": 20210621,
                    "closing": 20210621
                },
                "courseDates": {
                    "start": 20210622,
                    "end": 20210622
                },
                "modeOfTraining": "2",
                "courseAdminEmail": "testing",
                "courseVacancy": {
                    "code": "L",
                    "description": "test"
                },
                "venue": {
                    "room": "",
                    "unit": "",
                    "floor": "",
                    "postalCode": ""
                }
            }
        ],
        "sessions": [
            {
                "startDate": "",
                "endDate": "",
                "startTime": "",
                "endTime": "",
                "modeOfTraining": ""
            }
        ],
        "linkCourseRunTrainer": [
            {
                "trainer": {
                    "trainerType": {
                        "code": "",
                        "description": ""
                    },
                    "name": "",
                    "email": ""
                }
            }
        ]
    }
}

CompletedCourseRunPayload.json (after)
{
    "course": {
        "courseReferenceNumber": "TGS-2020001831",
        "trainingProvider": {
            "uen": "199900650G"
        },
        "runs": [
            {
                "sequenceNumber": "",
                "registrationDates": {
                    "opening": 20210622,
                    "closing": 20210622
                },
                "courseDates": {
                    "start": 20210622,
                    "end": 20210622
                },
                "modeOfTraining": "2",
                "courseAdminEmail": "test@gmail.com",
                "courseVacancy": {
                    "code": "L",
                    "description": "Limited"
                },
                "venue": {
                    "room": "",
                    "unit": "",
                    "floor": "",
                    "postalCode": ""
                }
            }
        ],
        "sessions": [
            {
                "startDate": "",
                "endDate": "",
                "startTime": "",
                "endTime": "",
                "modeOfTraining": ""
            }
        ],
        "linkCourseRunTrainer": [
            {
                "trainer": {
                    "trainerType": {
                        "code": "",
                        "description": ""
                    },
                    "name": "",
                    "email": ""
                }
            }
        ]
    }
}

CompletedCourseRunPayload.json (diff)
@@ -8,18 +8,18 @@
             {
                 "sequenceNumber": "",
                 "registrationDates": {
-                    "opening": 20210621,
-                    "closing": 20210621
+                    "opening": 20210622,
+                    "closing": 20210622
                 },
                 "courseDates": {
                     "start": 20210622,
                     "end": 20210622
                 },
                 "modeOfTraining": "2",
-                "courseAdminEmail": "testing",
+                "courseAdminEmail": "test@gmail.com",
                 "courseVacancy": {
                     "code": "L",
-                    "description": "test"
+                    "description": "Limited"
                 },
                 "venue": {
                     "room": "",
