CourseRunPayLoad.json (before)
{
    "course": {
        "courseReferenceNumber": "TGS-2020000697",
        "trainingProvider": {
            "uen": "199900650G"
        },
        "runs": [
            {
                "sequenceNumber": 0,
                "registrationDates": {
                    "opening": 20210610,
                    "closing": 20210610
                },
                "courseDates": {
                    "start": 20210610,
                    "end": 20210612
                },
                "scheduleInfoType": {
                    "code": "01",
                    "description": "Description"
                },
                "scheduleInfo": "Sat / 5 Sats / 9am - 6pm",
                "venue": {
                    "block": "112A",
                    "street": "Street ABC",
                    "floor": "15",
                    "unit": "001",
                    "building": "Building ABC",
                    "postalCode": 570111,
                    "room": "24",
                    "wheelChairAccess": true
                },
                "intakeSize": 50,
                "threshold": 10,
                "registeredUserCount": 50,
                "modeOfTraining": "1",
                "courseAdminEmail": "test@email.com",
                "courseVacancy": {
                    "code": "L",
                    "description": "Limited Vacancy"
                },
                "file": {
                    "Name": "ABC.jpg",
                    "content": "test"
                },
                "sessions": [
                    {
                        "startDate": "20210610",
                        "endDate": "20210610",
                        "startTime": "18:30",
                        "endTime": "20:30",
                        "modeOfTraining": "9",
                        "venue": {
                            "block": "112ABC",
                            "street": "Street ABCDE",
                            "floor": "15",
                            "unit": "001",
                            "building": "Building ABCDE",
                            "postalCode": "570111",
                            "room": "24",
                            "wheelChairAccess": true,
                            "primaryVenue": false
                        }
                    },
                    {
                        "startDate": "20210611",
                        "endDate": "20210611",
                        "startTime": "15:30",
                        "endTime": "17:30",
                        "modeOfTraining": "9",
                        "venue": {
                            "block": "112ABC",
                            "street": "Street ABCDE",
                            "floor": "15",
                            "unit": "001",
                            "building": "Building ABCDE",
                            "postalCode": "570111",
                            "room": "24",
                            "wheelChairAccess": true,
                            "primaryVenue": false
                        }
                    },
                    {
                        "startDate": "20210612",
                        "endDate": "20210612",
                        "startTime": "15:30",
                        "endTime": "17:30",
                        "modeOfTraining": "9",
                        "venue": {
                            "block": "112ABC",
                            "street": "Street ABCDE",
                            "floor": "15",
                            "unit": "001",
                            "building": "Building ABCDE",
                            "postalCode": "570111",
                            "room": "24",
                            "wheelChairAccess": true,
                            "primaryVenue": false
                        }
                    }
                ],
                "linkCourseRunTrainer": [
                    {
                        "trainer": {
                            "trainerType": {
                                "code": "2",
                                "description": "New"
                            },
                            "indexNumber": 0,
                            "id": "",
                            "name": "string",
                            "email": "abc@test.com",
                            "inTrainingProviderProfile": true,
                            "domainAreaOfPractice": "Testing Management in Computer Application and Diploma in Computer Application",
                            "experience": "Testing ABC",
                            "linkedInURL": "https://sg.linkedin.com/company/linkedin/abc",
                            "salutationId": 1,
                            "photo": {
                                "name": "abc.jpg",
                                "content": "testcontent"
                            },
                            "linkedSsecEQAs": [
                                {
                                    "description": "EQA test 4",
                                    "ssecEQA": {
                                        "code": "12"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    }
}

CourseRunPayLoad.json (after)
{
    "course": {
        "courseReferenceNumber": "TGS-2020000703",
        "trainingProvider": {
            "uen": "199900650G"
        },
        "runs": [
            {
                "sequenceNumber": 0,
                "registrationDates": {
                    "opening": 20210616,
                    "closing": 20210616
                },
                "courseDates": {
                    "start": 20210616,
                    "end": 20210618
                },
                "scheduleInfoType": {
                    "code": "01",
                    "description": "Description"
                },
                "scheduleInfo": "Sat / 5 Sats / 9am - 6pm",
                "venue": {
                    "block": "112A",
                    "street": "Street ABC",
                    "floor": "15",
                    "unit": "001",
                    "building": "Building ABC",
                    "postalCode": 570111,
                    "room": "24",
                    "wheelChairAccess": true
                },
                "intakeSize": 50,
                "threshold": 10,
                "registeredUserCount": 50,
                "modeOfTraining": "1",
                "courseAdminEmail": "test@email.com",
                "courseVacancy": {
                    "code": "L",
                    "description": "Limited Vacancy"
                },
                "file": {
                    "Name": "ABC.jpg",
                    "content": "test"
                },
                "sessions": [
                    {
                        "startDate": "20210616",
                        "endDate": "20210616",
                        "startTime": "18:30",
                        "endTime": "20:30",
                        "modeOfTraining": "9",
                        "venue": {
                            "block": "112ABC",
                            "street": "Street ABCDE",
                            "floor": "15",
                            "unit": "001",
                            "building": "Building ABCDE",
                            "postalCode": "570111",
                            "room": "24",
                            "wheelChairAccess": true,
                            "primaryVenue": false
                        }
                    },
                    {
                        "startDate": "20210617",
                        "endDate": "20210617",
                        "startTime": "15:30",
                        "endTime": "17:30",
                        "modeOfTraining": "9",
                        "venue": {
                            "block": "112ABC",
                            "street": "Street ABCDE",
                            "floor": "15",
                            "unit": "001",
                            "building": "Building ABCDE",
                            "postalCode": "570111",
                            "room": "24",
                            "wheelChairAccess": true,
                            "primaryVenue": false
                        }
                    },
                    {
                        "startDate": "20210618",
                        "endDate": "20210618",
                        "startTime": "15:30",
                        "endTime": "17:30",
                        "modeOfTraining": "9",
                        "venue": {
                            "block": "112ABC",
                            "street": "Street ABCDE",
                            "floor": "15",
                            "unit": "001",
                            "building": "Building ABCDE",
                            "postalCode": "570111",
                            "room": "24",
                            "wheelChairAccess": true,
                            "primaryVenue": false
                        }
                    }
                ],
                "linkCourseRunTrainer": [
                    {
                        "trainer": {
                            "trainerType": {
                                "code": "2",
                                "description": "New"
                            },
                            "indexNumber": 0,
                            "id": "",
                            "name": "string",
                            "email": "abc@test.com",
                            "inTrainingProviderProfile": true,
                            "domainAreaOfPractice": "Testing Management in Computer Application and Diploma in Computer Application",
                            "experience": "Testing ABC",
                            "linkedInURL": "https://sg.linkedin.com/company/linkedin/abc",
                            "salutationId": 1,
                            "photo": {
                                "name": "abc.jpg",
                                "content": "testcontent"
                            },
                            "linkedSsecEQAs": [
                                {
                                    "description": "EQA test 4",
                                    "ssecEQA": {
                                        "code": "12"
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    }
}

CourseRunPayLoad.json (diff)
@@ -1,6 +1,6 @@
 {
     "course": {
-        "courseReferenceNumber": "TGS-2020000697",
+        "courseReferenceNumber": "TGS-2020000703",
         "trainingProvider": {
             "uen": "199900650G"
         },
@@ -8,12 +8,12 @@
             {
                 "sequenceNumber": 0,
                 "registrationDates": {
-                    "opening": 20210610,
-                    "closing": 20210610
+                    "opening": 20210616,
+                    "closing": 20210616
                 },
                 "courseDates": {
-                    "start": 20210610,
-                    "end": 20210612
+                    "start": 20210616,
+                    "end": 20210618
                 },
                 "scheduleInfoType": {
                     "code": "01",
@@ -45,8 +45,8 @@
                 },
                 "sessions": [
                     {
-                        "startDate": "20210610",
-                        "endDate": "20210610",
+                        "startDate": "20210616",
+                        "endDate": "20210616",
                         "startTime": "18:30",
                         "endTime": "20:30",
                         "modeOfTraining": "9",
@@ -63,8 +63,8 @@
                         }
                     },
                     {
-                        "startDate": "20210611",
-                        "endDate": "20210611",
+                        "startDate": "20210617",
+                        "endDate": "20210617",
                         "startTime": "15:30",
                         "endTime": "17:30",
                         "modeOfTraining": "9",
@@ -81,8 +81,8 @@
                         }
                     },
                     {
-                        "startDate": "20210612",
-                        "endDate": "20210612",
+                        "startDate": "20210618",
+                        "endDate": "20210618",
                         "startTime": "15:30",
                         "endTime": "17:30",
                         "modeOfTraining": "9",
