EmptyCourseRunPayLoad.json (before)
{
    "course": {
        "courseReferenceNumber": "TGS-2020001831",
        "trainingProvider": {
            "uen": "199900650G"
        },
        "runs": [
            {
                "sequenceNumber": "",
                "registrationDates": {
                    "opening": "",
                    "closing": ""
                },
                "courseDates": {
                    "start": "",
                    "end": ""
                },
                "modeOfTraining": "",
                "courseAdminEmail": "",
                "courseVacancy": {
                    "code": "",
                    "description": ""
                },
                "venue": {
                    "room": "",
                    "unit": "",
                    "floor":"",
                    "postalCode": ""
                }
            }
        ],
        "sessions": [
                    {
                        "startDate": "",
                        "endDate": "",
                        "startTime": "",
                        "endTime": "",
                        "modeOfTraining": ""
                    }
            ],
         "linkCourseRunTrainer": [
             {
                 "trainer": {
                     "trainerType": {
                         "code": "",
                         "description": ""
                     },
                     "name": "",
                     "email": ""
                 }
        }
             ]
                  }
                      }

EmptyCourseRunPayLoad.json (after)
{
    "course": {
        "courseReferenceNumber": "",
        "trainingProvider": {
            "uen": ""
        },
        "runs": [
            {
                "sequenceNumber": "",
                "registrationDates": {
                    "opening": "",
                    "closing": ""
                },
                "courseDates": {
                    "start": "",
                    "end": ""
                },
                "modeOfTraining": "",
                "courseAdminEmail": "",
                "courseVacancy": {
                    "code": "",
                    "description": ""
                },
                "venue": {
                    "room": "",
                    "unit": "",
                    "floor":"",
                    "postalCode": ""
                }
            }
        ],
        "sessions": [
                    {
                        "startDate": "",
                        "endDate": "",
                        "startTime": "",
                        "endTime": "",
                        "modeOfTraining": ""
                    }
            ],
         "linkCourseRunTrainer": [
             {
                 "trainer": {
                     "trainerType": {
                         "code": "",
                         "description": ""
                     },
                     "name": "",
                     "email": ""
                 }
        }
             ]
                  }
                      }

EmptyCourseRunPayLoad.json (diff)
@@ -1,8 +1,8 @@
 {
     "course": {
-        "courseReferenceNumber": "TGS-2020001831",
+        "courseReferenceNumber": "",
         "trainingProvider": {
-            "uen": "199900650G"
+            "uen": ""
         },
         "runs": [
             {
