EnrolmentPayLoad.json (before)
{
    "enrolment": {
        "course": {
            "run": {
                "id": 224041
            },
            "referenceNumber": "TGS-2020000697"
        },
        "trainee": {
            "id": "S8195288D",
            "fees": {
                "discountAmount": 50.25,
                "collectionStatus": "Full Payment"
            },
            "idType": {
                "type": "NRIC"
            },
            "employer": {
                "uen": "199900650G",
                "contact": {
                    "fullName": "Stephen Chua",
                    "emailAddress": "abc@abc.com",
                    "contactNumber": {
                        "areaCode": "",
                        "countryCode": "65",
                        "phoneNumber": "88881234"
                    }
                }
            },
            "fullName": "Aileen Chong",
            "dateOfBirth": "1981-01-10",
            "emailAddress": "abc@abc.com",
            "contactNumber": {
                "areaCode": "",
                "countryCode": "65",
                "phoneNumber": "88881234"
            },
            "enrolmentDate": "2021-07-15",
            "sponsorshipType": "EMPLOYER"
        },
        "trainingPartner": {
            "uen": "199900650G",
            "code": "199900650G-01"
        }
    }
}

EnrolmentPayLoad.json (after)
{
    "enrolment": {
        "course": {
            "run": {
                "id": 224211
            },
            "referenceNumber": "TGS-2020000703"
        },
        "trainee": {
            "id": "S8195288D",
            "fees": {
                "discountAmount": 50.25,
                "collectionStatus": "Full Payment"
            },
            "idType": {
                "type": "NRIC"
            },
            "employer": {
                "uen": "199900650G",
                "contact": {
                    "fullName": "Stephen Chua",
                    "emailAddress": "abc@abc.com",
                    "contactNumber": {
                        "areaCode": "",
                        "countryCode": "65",
                        "phoneNumber": "88881234"
                    }
                }
            },
            "fullName": "Aileen Chong",
            "dateOfBirth": "1981-01-10",
            "emailAddress": "abc@abc.com",
            "contactNumber": {
                "areaCode": "",
                "countryCode": "65",
                "phoneNumber": "88881234"
            },
            "enrolmentDate": "2021-07-15",
            "sponsorshipType": "EMPLOYER"
        },
        "trainingPartner": {
            "uen": "199900650G",
            "code": "199900650G-01"
        }
    }
}

EnrolmentPayLoad.json (diff)
@@ -2,9 +2,9 @@
     "enrolment": {
         "course": {
             "run": {
-                "id": 224041
+                "id": 224211
             },
-            "referenceNumber": "TGS-2020000697"
+            "referenceNumber": "TGS-2020000703"
         },
         "trainee": {
             "id": "S8195288D",
