TooltipDescription.json (before)
{
    "CourseReferenceNumber": "Internal Course Reference Number is used as a parameter in the POST Request payload\nExample of Internal Course References Number: TGS-12345678",
    "CourseRegistrationDateOpen":"Opening Registration Date should not be later than Closing Registration Date\nExample: 20210617(YYYYMMDD)",
    "CourseRegistrationDateClose":"Closing Registration Date should not be earlier than Opening Registration Date\nExample: 20210621(YYYYMMDD)",
    "CourseStartDate":"Course Start Date should not be earlier than Opening/Closing Registration Dates \nExample: 20210628(YYYYMMDD)",
    "CourseEndDate":"Course End Date should not be earlier than Opening/Closing Registration Dates\nExample: 20210628(YYYYMMDD)",
    "InfoTypeCode": "Example: 01",
    "InfoTypeDescription": "Example: Description",
    "ModeOfTraining":"Indication the type of training conducted \nExample: 2 - Asynchronous eLearning",
    "CourseAdminEmail":"Example: test@gmail.com",
    "Threshold": "Indication of any additional pax that can register above maximum pax. If threshold = 10, Total allowed registration pax is intakeSize + threshold = 60\nExample: 60",
    "IntakeSize": "Indication of the maximum pax for a class. Example: 50",
    "RegisteredUserCount": "Indication of course run registered user count. This number cannot be more than intakeSize + threshold\nExample: 60",

    "CourseVacCode":"Example: 01",
    "CourseVacDescription":"Example: Description",
    "ScheduleInfo": "Example: Sat / 5 Sats / 9am - 6pm",
    "Room": "Information of Room is required if Mode of training is not 2 or 4.\nExample: 24",
    "Unit": "Information of Unit is required if Mode of training is 2 not or 4.\nExample: 001",
    "Floor": "Information of Floor is required if Mode of training is not 2 or 4.\nExample: 15",
    "Block": "Example: 112A",
    "Street": "Example: Street ABC",
    "Building": "Example: Building ABC",
    "PostalCode": "Information of Postal Code is required if Mode of training is not 2 or 4.\nExample: 123455",
    "WheelChairAccess": "Indication if the course run location is wheel chair accessible\nExample: true",

    "SessionId":"",
    "SessionStartDate":"Start Date should not be later than End Date \nExample: 20210616(YYYYMMDD) ",
    "SessionStartTime":"Start time should not be later than End Time if session is on the same day.\nExample: 17:30 (HH:MM)",
    "SessionEndDate":"End Date should not be earlier than Start Date \nExample: 20210621(YYYYMMDD) ",
    "SessionEndTime":"End time should not be earlier than Start Time if session is on the same day.\nExample: 18:30 (HH:MM)",
    "PrimaryVenue": "Indication if the course session location is Primary Venue. If the value is true, API will pick the venue information from course run and update to session venue.\nExample: true",


    "TrainerCode":"Indication whether the trainer is a new or existing trainer\n\nExample: 1 - Existing",
    "TrainerDescription":"Example: Description of the Trainer",
    "TrainerID" : "Indication of the unique Trainer id for existing trainer. For new trainer, leave it blank. \nExample: 123",
    "TrainerName":"Example: John",
    "TrainerEmail":"Example: john@gmail.com",
    "TrainerExperience": "Example: 5 years Experience",
    "TrainerLinkedlnURL": "Indication of trainer linkedin URL (optional). For existing trainer, leave this field empty\nExample: https://sg.linkedin.com/company/linkedin/abc",
    "TrainerSalutationID": "Indication of the salutation of trainer. For existing trainer, leave this field empty\nExample: 1(Mr)",
    "TrainerAreaOfPractice": "Indication of the Key Domain / Sector Areas of Practice of the trainer (required for new trainer). For existing trainer, leave this field empty\nexample: Testing Management in Computer Application",
    "inTrainingProviderProfile": "Indicate whether to add the new trainer information to Training Provider's Profile.\nExample: true",
    "TrainerssecEQA": "Example: 12\nSSEC EQA",
    "TrainerssecDescription": "Indication of the description of the linked ssec-EQA\nExample: EQA test 4" ,


    "CourseRunId": "'The Course Run Id is used as a URL for GET Request Call\nExample: https://api.ssg-wsg.sg/courses/runs/{runId}'",
    "UEN": "UEN of the training partner organisation conducting the course for which the trainee is enrolled",
    "TpCode":"Code for the training partner conducting the course for which the trainee is enrolle",
    "TraineeIdType":"Trainee's ID type",
    "TraineeId":"Trainee's government-issued ID number\n Example S1234567H",
    "DOB":"Trainee's date of birth \nExample: 1950-10-16",
    "Phone":"Country Code - Area Code - Phone Number",
    "SponsorshipType":"Sponsorship type for the course enrolment",
    "collectionStatus":"Status of the trainee's or employer's payment of the course fees to the training partner",
    "discountAmount":"Amount of discount the training partner is deducting from course fees"
}

TooltipDescription.json (after)
{
    "CourseReferenceNumber": "Internal Course Reference Number is used as a parameter in the POST Request payload\nExample of Internal Course References Number: TGS-12345678",
    "CourseRegistrationDateOpen":"Opening Registration Date should not be later than Closing Registration Date\nExample: 20210617(YYYYMMDD)",
    "CourseRegistrationDateClose":"Closing Registration Date should not be earlier than Opening Registration Date\nExample: 20210621(YYYYMMDD)",
    "CourseStartDate":"Course Start Date should not be earlier than Opening/Closing Registration Dates \nExample: 20210628(YYYYMMDD)",
    "CourseEndDate":"Course End Date should not be earlier than Opening/Closing Registration Dates\nExample: 20210628(YYYYMMDD)",
    "InfoTypeCode": "Example: 01",
    "InfoTypeDescription": "Example: Description",
    "ModeOfTraining":"Indication the type of training conducted \nExample: 2 - Asynchronous eLearning",
    "CourseAdminEmail":"Example: test@gmail.com",
    "Threshold": "Indication of any additional pax that can register above maximum pax. If threshold = 10, Total allowed registration pax is intakeSize + threshold = 60\nExample: 60",
    "IntakeSize": "Indication of the maximum pax for a class. Example: 50",
    "RegisteredUserCount": "Indication of course run registered user count. This number cannot be more than intakeSize + threshold\nExample: 60",

    "CourseVacCode":"Example: 01",
    "CourseVacDescription":"Example: Description",
    "ScheduleInfo": "Example: Sat / 5 Sats / 9am - 6pm",
    "Room": "Information of Room is required if Mode of training is not 2 or 4.\nExample: 24",
    "Unit": "Information of Unit is required if Mode of training is 2 not or 4.\nExample: 001",
    "Floor": "Information of Floor is required if Mode of training is not 2 or 4.\nExample: 15",
    "Block": "Example: 112A",
    "Street": "Example: Street ABC",
    "Building": "Example: Building ABC",
    "PostalCode": "Information of Postal Code is required if Mode of training is not 2 or 4.\nExample: 123455",
    "WheelChairAccess": "Indication if the course run location is wheel chair accessible\nExample: true",

    "SessionId":"",
    "SessionStartDate":"Start Date should not be later than End Date \nExample: 20210616(YYYYMMDD) ",
    "SessionStartTime":"Start time should not be later than End Time if session is on the same day.\nExample: 17:30 (HH:MM)",
    "SessionEndDate":"End Date should not be earlier than Start Date \nExample: 20210621(YYYYMMDD) ",
    "SessionEndTime":"End time should not be earlier than Start Time if session is on the same day.\nExample: 18:30 (HH:MM)",
    "PrimaryVenue": "Indication if the course session location is Primary Venue. If the value is true, API will pick the venue information from course run and update to session venue.\nExample: true",


    "TrainerCode":"Indication whether the trainer is a new or existing trainer\n\nExample: 1 - Existing",
    "TrainerDescription":"Example: Description of the Trainer",
    "TrainerID" : "Indication of the unique Trainer id for existing trainer. For new trainer, leave it blank. \nExample: 123",
    "TrainerName":"Example: John",
    "TrainerEmail":"Example: john@gmail.com",
    "TrainerExperience": "Example: 5 years Experience",
    "TrainerLinkedlnURL": "Indication of trainer linkedin URL (optional). For existing trainer, leave this field empty\nExample: https://sg.linkedin.com/company/linkedin/abc",
    "TrainerSalutationID": "Indication of the salutation of trainer. For existing trainer, leave this field empty\nExample: 1(Mr)",
    "TrainerAreaOfPractice": "Indication of the Key Domain / Sector Areas of Practice of the trainer (required for new trainer). For existing trainer, leave this field empty\nexample: Testing Management in Computer Application",
    "inTrainingProviderProfile": "Indicate whether to add the new trainer information to Training Provider's Profile.\nExample: true",
    "TrainerssecEQA": "Example: 12\nSSEC EQA",
    "TrainerssecDescription": "Indication of the description of the linked ssec-EQA\nExample: EQA test 4" ,

    "CourseRunId": "The Course Run Id is used as a URL for GET Request Call\nExample: https://api.ssg-wsg.sg/courses/runs/{runId}",
    "UEN": "UEN of the training partner organisation conducting the course for which the trainee is enrolled",
    "TpCode":"Code for the training partner conducting the course for which the trainee is enrolle",
    "TraineeIdType":"Trainee's ID type",
    "TraineeId":"Trainee's government-issued ID number\n Example S1234567H",
    "DOB":"Trainee's date of birth \nExample: 1950-10-16",
    "Phone":"Country Code - Area Code - Phone Number",
    "SponsorshipType":"Sponsorship type for the course enrolment",
    "collectionStatus":"Status of the trainee's or employer's payment of the course fees to the training partner",
    "discountAmount":"Amount of discount the training partner is deducting from course fees",
    "EnrolRefNum": "Indication of the Reference Number generated during the creation of Enrolment.\nExample:ENR-2003-123456"
}

TooltipDescription.json (diff)
@@ -45,8 +45,7 @@
     "TrainerssecEQA": "Example: 12\nSSEC EQA",
     "TrainerssecDescription": "Indication of the description of the linked ssec-EQA\nExample: EQA test 4" ,
 
-
-    "CourseRunId": "'The Course Run Id is used as a URL for GET Request Call\nExample: https://api.ssg-wsg.sg/courses/runs/{runId}'",
+    "CourseRunId": "The Course Run Id is used as a URL for GET Request Call\nExample: https://api.ssg-wsg.sg/courses/runs/{runId}",
     "UEN": "UEN of the training partner organisation conducting the course for which the trainee is enrolled",
     "TpCode":"Code for the training partner conducting the course for which the trainee is enrolle",
     "TraineeIdType":"Trainee's ID type",
@@ -55,5 +54,6 @@
     "Phone":"Country Code - Area Code - Phone Number",
     "SponsorshipType":"Sponsorship type for the course enrolment",
     "collectionStatus":"Status of the trainee's or employer's payment of the course fees to the training partner",
-    "discountAmount":"Amount of discount the training partner is deducting from course fees"
+    "discountAmount":"Amount of discount the training partner is deducting from course fees",
+    "EnrolRefNum": "Indication of the Reference Number generated during the creation of Enrolment.\nExample:ENR-2003-123456"
 }
